<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/set_review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Review"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/set_review_content"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="review"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <RadioGroup
        android:id="@+id/radiogroup_good"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/set_review_content"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:text="좋아요" />

        <RadioButton
            android:id="@+id/radio_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싫어요" />
    </RadioGroup>
    <Button
        android:id="@+id/set_review_s"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="수정"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF7E47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_good" />

    <Button
        android:id="@+id/set_review_c"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_review_s"
        />

    <Button
        android:id="@+id/set_review_delete"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D34848"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_review_c"
        />

</androidx.constraintlayout.widget.ConstraintLayout>